<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="UTF-8" />
        <meta name="view port" content="width=device-width, initial-scale=1.0" />
        <title>PINEAPPLE-STUDIO</title>
    </head>
    <body>
        <!-- 1.1 Header ที่มี logo/ชื่อบริษัท -->
        <header>
            <img src="images/pineapple (1).png"  alt="PINEAPPLE" width="300">
            <!-- 1.2 Navigative menu -->
            <nav>
                <ul>
                    <li><a href="index.html">หน้าแรก</a></li>
                    <li><a href="about.html">เกี่ยวกับเรา</a></li>
                    <li><a href="services.html">บริการ</a></li>
                    <li><a href="contact.html">ติดต่อเรา</a></li>
                </ul>
            </nav>
        </header>
        <!-- 1.3 Hero section -->
        <main>
            <section id="hero">
                <h1>WELCOME TO PINEAPPLE STORE</h1>
                <p>ยินดีต้องรับเข้าสู่ร้านอุปกรณ์พกพาอันดับหนึ่งของบางแสน
                </p>
            </section>
            <!-- 1.4 Featured Services -->
            <section id="featured services">
                <h2>บริการทุกระดับเพื่อให้ลูกค้าประทับใจ</h2>
                <article class="services">
                    <p>- บริการเช็คความเรียบร้อยทั้งขณะขายและหลังการขาย</p>
                </article>
                <article class="services">
                    <h2>บริการจัดส่งทั้งในและนอกประเทศ</h2>
                    <p>- การจัดส่งที่หลากหลายพร้อมขนส่งที่มีให้เลือก</p>
                </article>
                <article class="services">
                    <h2>เวิร์คสเปซที่พร้อมให้บริการ</h2>
                    <p>- การทดลองเล่นสินค้าอย่างไม่จำกัดและสินค้าทุกประเภทสามารถทดสอบก่อนได้</p>
                </article>
            </section>
        </main>         
        <br />
        <!-- 1.5 Footer -->
        <footer>
            <p>© 2025 Pineapple Co., Ltd. All right reseverved.</p>
        </footer>
    </body>
</html>


